version: '2'
services:
    setkayo-postgresql:
        container_name: setkayo-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/setkayo/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=setkayo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
